# weather

./: .gitignore  build.gradle  gradle.properties  privacy-policy.html
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/karapetyan/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karapetyan/weather/: App.kt
app/src/main/java/com/karapetyan/weather/data/api/: ApiService.kt
app/src/main/java/com/karapetyan/weather/data/db/: AppDatabase.kt  Converters.kt  WeatherDao.kt
app/src/main/java/com/karapetyan/weather/data/model/: WeatherData.kt
app/src/main/java/com/karapetyan/weather/data/repository/: NetworkRepository.kt  Result.kt  WeatherRepositoryRoom.kt
app/src/main/java/com/karapetyan/weather/data/worker/: Scheduler.kt  WeatherWorker.kt
app/src/main/java/com/karapetyan/weather/di/module/: DatabaseModule.kt  KoinWorkerFactory.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/karapetyan/weather/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/karapetyan/weather/ui/city/: WeatherCityFragment.kt  WeatherCityViewModel.kt
app/src/main/java/com/karapetyan/weather/ui/city_list/: CityListFragment.kt  CityListViewModel.kt
app/src/main/java/com/karapetyan/weather/ui/city_list/adapter/: CityListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/karapetyan/weather/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/karapetyan/weather/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/karapetyan/weather/ui/pager/: PagerFragment.kt  PagerViewModel.kt  WeatherPagerAdapter.kt
app/src/main/java/com/karapetyan/weather/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/karapetyan/weather/utils/: DateUtils.kt  FragmentUtils.kt  InternetConnectionLiveData.kt  MathFunctions.kt  MyAppGlideModule.kt
app/src/main/res/drawable/: background_search_fragment.xml  background_search_top_view.xml  background_search_view.xml  circle_shape.xml  ic_add.xml  ic_list.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  city_list_adapter_item.xml  city_list_fragment.xml  line_view.xml  pager_fragment.xml  search_fragment.xml  search_view.xml  weather_city_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/karapetyan/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
