apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    namespace 'com.karapetyan.weather'
    compileSdk = 35

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.karapetyan.weather"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', "\"https://api.openweathermap.org/data/2.5/\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.incremental":"true"]
                arguments += ["workmanager.enableInitialization":"false"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'androidx.collection:collection-ktx:1.5.0'
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation "androidx.room:room-runtime:2.7.1"
    kapt "androidx.room:room-compiler:2.7.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.VaibhavLakhera:Circular-Progress-View:0.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'

    //koin
    implementation "io.insert-koin:koin-core:2.2.2"
    implementation "io.insert-koin:koin-android:2.2.2"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.2"
    implementation "io.insert-koin:koin-androidx-scope:2.2.2"
    implementation "io.insert-koin:koin-androidx-ext:2.2.2"

    //room
    implementation 'androidx.room:room-ktx:2.7.1'
    implementation("androidx.room:room-rxjava2:2.7.1")

    //lifecycle ktx
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    //Navigation
    implementation 'androidx.navigation:navigation-runtime-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'

    //WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.10.1'
}
